{
  "object_detection": {
    "URI_type": "wikidata"
  },
  "color_detection": {
    "URI_type": "wikidata"
  },
  "debug": true,
  "dummy": false,
  "host": "http://localhost",
  "port": 8000,
  "housekeeping_interval": 86400,
  "max_image_size": 3000000
}
